# Created by MonTage_fz at 2019/7/12
# 列表
type([1, 2, 3, 4, 5, 6])
type([1, 2, 'hello', 'world', 5, 6])
type([True, False, 'hello', 'world', 5, 6])
type([[1, 2, 3], ['hello', 'world'], [True, False]])

# 列表的基本操作

['新月打击', '苍白之瀑', '月之降临', '月神冲刺'][0]
['新月打击', '苍白之瀑', '月之降临', '月神冲刺'][3]

# 当使用切片的时候, 他始终返回的是一个数组
['新月打击', '苍白之瀑', '月之降临', '月神冲刺'][0:2]
['新月打击', '苍白之瀑', '月之降临', '月神冲刺'][-1:]

# 合并列表
['新月打击', '苍白之瀑', '月之降临', '月神冲刺'] + ['点燃', '虚弱']

# 如何用列表表示八个小组, 每个小组四个队
[
    [
        '巴西',
        '克罗地亚',
        '墨西哥',
        '喀麦隆',
    ],
    [
        '巴西',
        '克罗地亚',
        '墨西哥',
        '喀麦隆',
    ],
    [
        '巴西',
        '克罗地亚',
        '墨西哥',
        '喀麦隆',
    ],
    [
        '巴西',
        '克罗地亚',
        '墨西哥',
        '喀麦隆',
    ],
    [
        '巴西',
        '克罗地亚',
        '墨西哥',
        '喀麦隆',
    ],
    [
        '巴西',
        '克罗地亚',
        '墨西哥',
        '喀麦隆',
    ],
    [
        '巴西',
        '克罗地亚',
        '墨西哥',
        '喀麦隆',
    ],
    [
        '巴西',
        '克罗地亚',
        '墨西哥',
        '喀麦隆',
    ],
]
