# Created by MonTage_fz at 2019/7/12

(
    1, 2, 3, 4
)

(
    1, 2, 'hello', True
)

(1, 2, 'world')[0]
(1, 2, 'world')[-1:]

(1, 2, 3) * 2

# 这里需要注意的是, 当只有一个元素的时候, 这个元素后面必须要有逗号, 不然会被当成是非元祖类型, 从而发生拼接报错
(1,) + ('1', '2')

# (1) + ('1', '2')  # 报错, 这里的 1 被当成是int类型, 无法拼接
# 因为小括号与数学运算符的时候, 会发生重读, 运算符的优先级要高于元祖

(1, 2, 3) + (True, False)
